# AUT-SZTT

./: README.md
Előadás/Demo/ArchCode/SeparateUIAndLogic/03_Separation_ConsoleUI/: P03_Separation_ConsoleUI.csproj  Program.cs
Előadás/Demo/DesPattCode/: DesPattCode.sln  (+1 more)
Előadás/Demo/DesPattCode/DesPattCode/: DesPattCode.csproj
Előadás/Demo/DesPattCode/DesPattCode/AbstractFactory/: Client1_Initial.cs  Client2_UsingInterfaces.cs  Client3_UsingAbstractFactory.cs  Factories.cs  OSXUIElements.cs  UIElementInterfaces.cs  Win10UIElements.cs
Előadás/Demo/DesPattCode/DesPattCode/Adapter/: DrawingEditor.cs  EditableTextShape.cs  LineShape.cs  Program.cs  Rect.cs  RectShape.cs  Shape.cs  TextBox.cs
Előadás/Demo/DesPattCode/DesPattCode/Command/App/: OpenCommand.cs  PasteCommand.cs  Program.cs  TextEditorApp.cs  TextEditorDocument.cs
Előadás/Demo/DesPattCode/DesPattCode/Composite/: DrawingDocument.cs  IGraphic.cs  Line.cs  Panel.cs  Program.cs  Rect.cs  Text.cs
Előadás/Demo/DesPattCode/DesPattCode/Delegate/: DataProcessor.cs  Program.cs
Előadás/Demo/DesPattCode/DesPattCode/Proxy/: DocumentEditor.cs  IGraphic.cs  Image.cs  ImageProxy.cs  Program.cs  Size.cs
Előadás/Demo/DesPattCode/DesPattCode/Singleton/: SingletoDemo.cs  WindowManager.cs  WindowManager_Prop.cs  WindowManager_Prop_ThreadSafe.cs
Előadás/Demo/DesPattCode/DesPattCode/TemplateMethod/: DataProcessorBase.cs  Program.cs  RarDataProcessor.cs  ZipDataProcessor.cs  ZipDataProcessorWithKeyCancellation.cs
Előadás/Demo/DesPattCode/DesPattCode/_DesignPatternIntro/: DataProcessor1.cs  DataProcessor2.cs
(+123 files in other folders)
