<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="01_NoSeparation_ConsoleUI/P01_NoSeparation_ConsoleUI.csproj" />
  <Project Path="02_NoSeparation_WinUI/P01_NoSeparation_WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="03_Separation_ConsoleUI/P03_Separation_ConsoleUI.csproj" />
  <Project Path="04_Separation_WinUI/P04_Separation_WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
