<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesPattCode.ObserverDocView.ColumnChartView">
    <Position X="6.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ObserverDocView\ColumnChartView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesPattCode.ObserverDocView.Document">
    <Position X="2.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Observer\ObserverDocView\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="views" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DesPattCode.ObserverDocView.ExcelDocument">
    <Position X="2.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAgAAAAAAAEAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Observer\ObserverDocView\ExcelDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesPattCode.ObserverDocView.TableView">
    <Position X="10" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ObserverDocView\TableView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesPattCode.ObserverDocView.ViewBase">
    <Position X="9" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ObserverDocView\ViewBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesPattCode.ObserverDocView.IView" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ObserverDocView\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>